; ENVIRONMENT VARIABLES
; 1. DATABASE CONNECTION
; Complete URI: mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST_REMOTE>/<DB_NAME_REMOTE>
ENVIRONMENT = your_database_environment

; LOCAL CONNECTION
DB_CONNECTION = mongodb://
DB_HOST_LOCAL = localhost:27017
DB_NAME_LOCAL = your_local_database_name

; REMOTE CONNECTION
DB_USERNAME = your_username
DB_PASSWORD = your_password
DB_HOST_REMOTE = your_remote_host
DB_NAME_REMOTE = your_remote_database_name
